<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".ui.fragment.input.InputFragment">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/button_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_manual"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@+id/iv_back"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_license_plate_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="@string/license_plate_number"
        android:textColorHint="@android:color/darker_gray"
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/round_corner_toggle"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/round_corner_toggle"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="24dp"
        android:hint="@string/owner"
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_license_plate_number"
        app:layout_constraintStart_toStartOf="@+id/edt_license_plate_number"
        app:layout_constraintTop_toBottomOf="@+id/edt_license_plate_number" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/round_corner_toggle"
        android:layout_marginTop="24dp"
        android:hint="@string/information"
        android:textColorHint="@android:color/darker_gray"
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_owner"
        app:layout_constraintStart_toStartOf="@+id/edt_owner"
        app:layout_constraintTop_toBottomOf="@+id/edt_owner" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="24dp"
        app:cornerRadius="10dp"
        android:text="@string/save"
        android:textColor="@color/black"
        android:backgroundTint="#B69553"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_information" />

</androidx.constraintlayout.widget.ConstraintLayout>